D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\bin\Debug\Sodamco.exe
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\bin\Debug\Sodamco.pdb
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\bin\Debug\Sodamco.xml
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\bin\Debug\Interop.Scripting.dll
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\ResolveAssemblyReference.cache
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Interop.Scripting.dll
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Sodamco.Resources.resources
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\ResGen.read.1.tlog
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\ResGen.write.1.tlog
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Sodamco.exe
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Sodamco.xml
D:\Project\20140909_Sodamco 1.0.6\20140909_Sodamco 1.0.6\obj\Debug\Sodamco.pdb
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Interop.Scripting.dll
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Sodamco.exe
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Sodamco.xml
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Sodamco.pdb
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\bin\Debug\Sodamco.exe
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\bin\Debug\Sodamco.pdb
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\bin\Debug\Sodamco.xml
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\bin\Debug\Interop.Scripting.dll
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\ResolveAssemblyReference.cache
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\Sodamco.Resources.resources
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\ResGen.read.1.tlog
D:\Project\20140910_Sodamco 1.0.6\20140910_Sodamco 1.0.6\obj\Debug\ResGen.write.1.tlog
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Interop.Scripting.dll
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Sodamco.exe
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Sodamco.xml
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Sodamco.pdb
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\bin\Debug\Sodamco.exe
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\bin\Debug\Sodamco.pdb
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\bin\Debug\Sodamco.xml
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\bin\Debug\Interop.Scripting.dll
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\ResolveAssemblyReference.cache
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\Sodamco.Resources.resources
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\ResGen.read.1.tlog
D:\Project\20140911_Sodamco 1.0.9\20140911_Sodamco 1.0.9\obj\Debug\ResGen.write.1.tlog
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Interop.Scripting.dll
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Sodamco.exe
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Sodamco.xml
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Sodamco.pdb
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\bin\Debug\Sodamco.exe
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\bin\Debug\Sodamco.pdb
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\bin\Debug\Sodamco.xml
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\bin\Debug\Interop.Scripting.dll
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\ResolveAssemblyReference.cache
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\Sodamco.Resources.resources
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\ResGen.read.1.tlog
D:\Project\20140917_Sodamco 1.0.10\20140917_Sodamco 1.0.10\obj\Debug\ResGen.write.1.tlog
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Interop.SAPbobsCOM.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Interop.SAPbouiCOM.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Interop.Scripting.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Sodamco.exe
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Sodamco.xml
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Sodamco.pdb
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\bin\Debug\Sodamco.exe
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\bin\Debug\Sodamco.pdb
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\bin\Debug\Sodamco.xml
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\bin\Debug\Interop.SAPbobsCOM.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\bin\Debug\Interop.SAPbouiCOM.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\bin\Debug\Interop.Scripting.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\ResolveAssemblyReference.cache
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\Sodamco.Resources.resources
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\ResGen.read.1.tlog
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140917_Sodamco 1.0.11\obj\Debug\ResGen.write.1.tlog
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Interop.SAPbobsCOM.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Interop.SAPbouiCOM.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Interop.Scripting.dll
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.exe
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.xml
G:\International Projects_SAP9.0\Procons-4IT\Sodamco\Source\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.pdb
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Interop.Scripting.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.exe
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.xml
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.pdb
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\bin\Debug\Sodamco.exe
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\bin\Debug\Sodamco.pdb
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\bin\Debug\Sodamco.xml
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\bin\Debug\Interop.Scripting.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\ResolveAssemblyReference.cache
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.Resources.resources
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\ResGen.read.1.tlog
D:\Project\Sodamco\20140922_Sodamco 1.0.12\20140922_Sodamco 1.0.12\obj\Debug\ResGen.write.1.tlog
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Interop.Scripting.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.exe
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.xml
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.pdb
D:\Project\Sodamco\20140922_Sodamco 1.0.12\bin\Debug\Sodamco.exe
D:\Project\Sodamco\20140922_Sodamco 1.0.12\bin\Debug\Sodamco.pdb
D:\Project\Sodamco\20140922_Sodamco 1.0.12\bin\Debug\Sodamco.xml
D:\Project\Sodamco\20140922_Sodamco 1.0.12\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\bin\Debug\Interop.Scripting.dll
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\ResolveAssemblyReference.cache
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\Sodamco.Resources.resources
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\ResGen.read.1.tlog
D:\Project\Sodamco\20140922_Sodamco 1.0.12\obj\Debug\ResGen.write.1.tlog
D:\Project\Sodamco\Special_Price\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\Sodamco\Special_Price\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\Sodamco\Special_Price\obj\Debug\Interop.Scripting.dll
D:\Project\Sodamco\Special_Price\obj\Debug\Sodamco.vbproj.ResolveComReference.cache
D:\Project\Sodamco\Special_Price\obj\Debug\Sodamco.exe
D:\Project\Sodamco\Special_Price\obj\Debug\Sodamco.xml
D:\Project\Sodamco\Special_Price\obj\Debug\Sodamco.pdb
